<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>conm.jungle.since</groupId>
    <artifactId>creepers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.byrsp</groupId>
                <artifactId>byrsp-bom</artifactId>
                <version>0.9.8-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->



    <modules>
        <module>common</module>
        <module>elastic5</module>
        <module>spider</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>
<!--    <scm>
        <connection>scm:git:ssh://git@${gitlab.repo.host}/crawler/crawler.git</connection>
        <developerConnection>scm:git:ssh://git@${gitlab.repo.host}/crawler/crawler.git</developerConnection>
        <tag>v0.9.5</tag>
    </scm>-->
</project>