#relative to execute directory
#logging.config=../../conf/log4j2.xml
server.port=8082

#--------elasticsearch--------
spring.data.elasticsearch.cluster-name=htbaobao
spring.data.elasticsearch.cluster-nodes=192.168.1.88:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
batch.size=999

elasticsearch.rest.client=192.168.1.88:9200

xpack.security.user=

jobs.fetch.schedule.enabled=false
jobs.fetch.schedule.cron=0/5 * * * * *
jobs.fetch.schedule.list=HealthQQ,HealthSina