#relative to execute directory, now is in the wrapper bin
logging.config=conf/log4j2.xml
server.port=8082
#--------elasticsearch--------
spring.data.elasticsearch.cluster-name=htbaobao
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
batch.size=1000

elasticsearch.rest.client=localhost:9200

xpack.security.user=elastic:htbaobao13

jobs.fetch.schedule.enabled=true
jobs.fetch.schedule.cron=0 0 9 * * *
jobs.fetch.schedule.list=HealthQQ,HealthSina