#relative to execute directory
#logging.config=../../conf/log4j2.xml
server.port=8082

#--------elasticsearch--------
spring.data.elasticsearch.cluster-name=htbaobao
spring.data.elasticsearch.cluster-nodes=192.168.1.88:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
batch.size=999

elasticsearch.rest.client=192.168.1.88:9200

xpack.security.user=

jobs.fetch.schedule.enabled=false
jobs.fetch.schedule.cron=0/5 * * * * *
jobs.fetch.schedule.list=HealthQQ,HealthSina


#-------------------redis-----------------------
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0